{
  "IXMcp": {
    "ContractDirectory": "../.artifacts/mcp-contract/export",
    "IXApiBaseUrl": "https://localhost:5001",
    "ApprovedPathPrefix": "/api/",
    "CallTimeoutSeconds": 30,
    "MaximumInputBytes": 262144,
    "MaximumResponseBytes": 1048576,
    "MaximumJsonDepth": 64,
    "EnabledReadTools": [],
    "EmergencyDeniedTools": [],
    "CatalogRefreshSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
